# devops

./: Dockerfile  build.gradle
src/main/java/com/example/devops/: DevopsApplication.java  DevopsController.java
src/main/java/com/example/devops/domain/: BaseTimeEntity.java
src/main/java/com/example/devops/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/devops/domain/service/: PostsService.java
src/main/java/com/example/devops/domain/web/: IndexController.java  PostsApiController.java
src/main/java/com/example/devops/domain/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/example/devops/postgrestest/: PostgresSQLRunner.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-server.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/example/devops/: DevopsApplicationTests.java
src/test/java/com/example/devops/domain/posts/: PostsRepositoryTest.java
